{
    "short_name": "Cyborgs",
    "name": "Evolving Cyborgs",
    "start_url": "/",
    "icons": [
      {
        "src": "cyborg.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": ".",
    "theme_color": "#3367D6",
    "description": "A way to relate to the digital world in a healthier way"
}