{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js"
    ]
  },
  "src/routes/signin.js": {
    "file": "entries/endpoints/signin.js",
    "src": "src/routes/signin.js",
    "isEntry": true,
    "imports": [
      "_supabaseClient-51bc0a25.js"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js",
      "_sessionStore-76a26766.js",
      "_supabaseClient-51bc0a25.js",
      "_AnimatedProgress-7cdfcdfd.js",
      "_lib-e7b867a6.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-3efffdc0.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/pages/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js"
    ]
  },
  "src/routes/productivity.svelte": {
    "file": "entries/pages/productivity.svelte.js",
    "src": "src/routes/productivity.svelte",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js"
    ]
  },
  "src/routes/timeline.svelte": {
    "file": "entries/pages/timeline.svelte.js",
    "src": "src/routes/timeline.svelte",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js",
      "_sessionStore-76a26766.js",
      "_supabaseClient-51bc0a25.js"
    ]
  },
  "src/routes/friends.svelte": {
    "file": "entries/pages/friends.svelte.js",
    "src": "src/routes/friends.svelte",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js",
      "_supabaseClient-51bc0a25.js",
      "_sessionStore-76a26766.js",
      "_AnimatedProgress-7cdfcdfd.js"
    ],
    "css": [
      "assets/entries/pages/friends.svelte-ca502d48.css"
    ]
  },
  "src/routes/offline.svelte": {
    "file": "entries/pages/offline.svelte.js",
    "src": "src/routes/offline.svelte",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js"
    ]
  },
  "src/routes/habits.svelte": {
    "file": "entries/pages/habits.svelte.js",
    "src": "src/routes/habits.svelte",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js",
      "_sessionStore-76a26766.js",
      "_supabaseClient-51bc0a25.js",
      "_lib-e7b867a6.js",
      "_AnimatedProgress-7cdfcdfd.js"
    ],
    "css": [
      "assets/entries/pages/habits.svelte-ef47903e.css"
    ]
  },
  "src/routes/vices.svelte": {
    "file": "entries/pages/vices.svelte.js",
    "src": "src/routes/vices.svelte",
    "isEntry": true,
    "imports": [
      "_index-dc9adc7d.js",
      "_sessionStore-76a26766.js",
      "_supabaseClient-51bc0a25.js",
      "_lib-e7b867a6.js"
    ],
    "css": [
      "assets/entries/pages/vices.svelte-3c8e3756.css"
    ]
  },
  "_index-dc9adc7d.js": {
    "file": "chunks/index-dc9adc7d.js"
  },
  "_supabaseClient-51bc0a25.js": {
    "file": "chunks/supabaseClient-51bc0a25.js"
  },
  "_sessionStore-76a26766.js": {
    "file": "chunks/sessionStore-76a26766.js",
    "imports": [
      "_index-dc9adc7d.js"
    ]
  },
  "_AnimatedProgress-7cdfcdfd.js": {
    "file": "chunks/AnimatedProgress-7cdfcdfd.js",
    "imports": [
      "_index-dc9adc7d.js",
      "_sessionStore-76a26766.js"
    ],
    "css": [
      "assets/AnimatedProgress-6b47aed3.css"
    ]
  },
  "_lib-e7b867a6.js": {
    "file": "chunks/lib-e7b867a6.js",
    "imports": [
      "_index-dc9adc7d.js"
    ]
  }
}