{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-df821055.js"
    ]
  },
  "src/routes/signin.js": {
    "file": "entries/endpoints/signin.js",
    "src": "src/routes/signin.js",
    "isEntry": true,
    "imports": [
      "_supabaseClient-51bc0a25.js"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-df821055.js",
      "_lib-9f96b971.js",
      "_supabaseClient-51bc0a25.js",
      "_ProgressBar-b583b79a.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-d4bb6f01.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/pages/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-df821055.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-df821055.js",
      "_lib-9f96b971.js",
      "_supabaseClient-51bc0a25.js",
      "_ProgressBar-b583b79a.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-0cd998fa.css"
    ]
  },
  "src/routes/offline.svelte": {
    "file": "entries/pages/offline.svelte.js",
    "src": "src/routes/offline.svelte",
    "isEntry": true,
    "imports": [
      "_index-df821055.js"
    ]
  },
  "src/routes/vices.svelte": {
    "file": "entries/pages/vices.svelte.js",
    "src": "src/routes/vices.svelte",
    "isEntry": true,
    "imports": [
      "_index-df821055.js",
      "_lib-9f96b971.js",
      "_supabaseClient-51bc0a25.js"
    ],
    "css": [
      "assets/entries/pages/vices.svelte-33ef1473.css"
    ]
  },
  "_index-df821055.js": {
    "file": "chunks/index-df821055.js"
  },
  "_supabaseClient-51bc0a25.js": {
    "file": "chunks/supabaseClient-51bc0a25.js"
  },
  "_lib-9f96b971.js": {
    "file": "chunks/lib-9f96b971.js",
    "imports": [
      "_index-df821055.js"
    ],
    "css": [
      "assets/lib-4b1d0946.css"
    ]
  },
  "_ProgressBar-b583b79a.js": {
    "file": "chunks/ProgressBar-b583b79a.js",
    "imports": [
      "_index-df821055.js"
    ]
  }
}